---
title: "GitLab CI/CD Hands-On Guide"
description: "This Hands-On Guide walks you through the lab exercises in the GitLab CI/CD course."
---

# GitLab CI/CD Hands-On Guide

## GitLab CI/CD Labs
- [Lab 1: Review example GitLab CI/CD section](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab1)
- [Lab 2: Create a project containing a `.gitlab-ci.yml` file and register a GitLab Runner](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab2)
- [Lab 3: Create a basic CI configuration](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab3)
- [Lab 4: Display pipeline environment info](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab4)
- [Lab 5: Variable hierarchy](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab5)
- [Lab 6: Job policy pattern](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab6)
- [Lab 7: Using artifacts](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab7)
- [Lab 8: GitLab docker registry](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab8)
- [Lab 9: Security scanning](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab9)
- [Lab 9 (alternative): Code quality scanning](/handbook/customer-success/professional-services-engineering/education-services/gitlabcicdhandsonlab9alt)


## Quick links

Here are some quick links that may be useful when reviewing this Hands-On Guide.

- [GitLab CI/CD Course Description](https://about.gitlab.com/services/education/gitlab-ci/)
- [GitLab CI/CD Specialist Certifcation Details](https://about.gitlab.com/services/education/gitlab-cicd-associate/)


## Suggestions?

If you wish to make a change to the *Hands-On Guide for GitLab CI/CD*, please submit your changes via Merge Request!
